.login-container {
  width: 100%;
  min-height: 100vh;
  background-image: url('@/assets/images/login_pic.png');
  background-position: left center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  .head {
    padding: 50px 0 0 50px;
  }
  .content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: calc(100vh - 100px);
    .form-container {
      width: 388px;
      height: 454px;
      background: #ffffff;
      border-radius: 10px;
      margin: 0 130px 0 0;
      padding: 76px 34px;
      .tabs {
        margin-bottom: 60px;
        display: flex;
        a {
          font-size: 16px;
          color: rgba(0, 0, 0, 0.45);
          &:nth-child(1) {
            width: 112px;
          }
          cursor: pointer;
        }
        .active {
          color: rgba(0, 0, 0, 0.85);
        }
      }
    }
  }
}
