.staffContainer {
  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: rgb(0 0 0 / 85%);
  }

  .tableTilte {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .table {
    margin-top: 16px;

    .tableTilte {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .tableContainer,
    .tableBottom {
      margin-top: 16px;
    }

    .tableBottom {
      text-align: right;
    }
  }
}
