.MenuItem {
  font-size: 14px;
}

.avatarContainer {
  display: flex;
  align-items: center;

  p {
    margin: 0;
    margin-right: 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: rgb(0 0 0 / 85.1%);
  }
}
