.commom {
  .pass {
    position: relative;
    padding-left: 8px;
  }

  .pass::before {
    position: absolute;
    left: -8px;
    top: 7px;
    content: '';
    width: 8px;
    height: 8px;
    background-color: rgba(47, 131, 255, 1);
    border-radius: 50%;
  }

  .reject {
    position: relative;
    padding-left: 8px;
  }

  .reject::before {
    position: absolute;
    left: -8px;
    top: 7px;
    content: '';
    width: 8px;
    height: 8px;
    background-color: rgba(255, 77, 79, 1);
    border-radius: 50%;
  }

  .default {
    position: relative;
    padding-left: 8px;
  }

  .default::before {
    position: absolute;
    left: -8px;
    top: 7px;
    content: '';
    width: 8px;
    height: 8px;
    background-color: rgba(255, 164, 53, 1);
    border-radius: 50%;
  }

  .textEllipsis2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
  }

  .imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    min-width: 300px;
    min-height: 300px;
  }

  .open {
    color: #2f83ff;
  }

  .close {
    color: #ff4d4f;
  }

  .examine {
    color: #ffa435;
  }
}
