.mainLayout {
  height: 100%;

  .header {
    padding-inline: 24px;
    background: #fff;
    border-bottom: 1px solid rgb(0 21 41 / 6%);
  }

  .sider {
    width: 200px;
    background: #fff;
  }

  .layoutContent {
    padding: 16px 24px;
  }

  .content {
    min-height: 400px;
  }
}
